<Properties StartupItem="Payroll_Calculations\Payroll_Calculations.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Payroll_Calculations\PCFirstInterface.cs">
    <Files>
      <File FileName="Payroll_Calculations\PCFirstInterface.cs" Line="23" Column="23" />
      <File FileName="Payroll_Calculations\PayrollMain.cs" Line="1" Column="1" />
      <File FileName="Payroll_Calculations\PayrollLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>